spring.application.name=userService
server.port=8081

# Config Server (Spring Boot 2.4+)
spring.config.import=optional:configserver:http://localhost:8888

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
