spring.application.name=userService
server.port=8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

#Configuration data retrieved from configuration service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Register Vehicle Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true
#Download and cache registry on startup
eureka.client.fetch-registry=true