spring.application.name=userService
server.port=8081

# Config Server (Spring Boot 2.4+)
spring.config.import=optional:configserver:http://localhost:8888

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb

spring.h2.console.path=/h2-console
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

#Register User Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true
#Download and cache registry on startup
eureka.client.fetch-registry=true

