spring.application.name=vehicleService
server.port=8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:vehicleService
spring.jpa.hibernate.ddl-auto=create-drop

#Configuration data retrieved from configuration service
spring.config.import=optional:configserver:http://localhost:8888

#Register Vehicle Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true
#Download and cache registry on startup
eureka.client.fetch-registry=true