spring.application.name=bookingService
server.port=8084
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Server URL
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Register Booking Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true