spring.application.name=booking-service

server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Server URL
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Optional: IP statt Hostname bevorzugen (hilfreich bei manchen Netzwerken)
eureka.instance.prefer-ip-address=true
