spring.application.name=bookingService
server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuration data retrieved from configuration service
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server URL
eureka.client.fetchRegistry=true

#Register Booking Service in Eureka service registry using IP address instead of host name
eureka.instance.prefer-ip-address=true
services.payment.url=http://localhost:8082
